<!DOCTYPE html>
<html lang="en">

<head>
  <title>your page title goes here</title>
  <meta charset="utf-8">
  <style>
    body, main, figure, figcaption, img {
      margin: 0;
      padding: 0;
    }
    main {
      font-size: 0;
    }
    figure {
      box-sizing: border-box;
      margin: 50px 0;
      padding: 0 50px;
      background-image: url(https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
      background-size: cover;
      width: 50%;
      display: inline-block;

    }
    img {
      width: 100%;
    }
    figcaption {
      text-align: center;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <main>
    <figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg" target="_blank">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg" alt="Transit Shadows">
      <figcaption>Transit Shadows</figcaption>
      </a>
    </figure>
  
    <figure>
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg" alt="Missy Chaplin">
      <figcaption>Missy Chaplin</figcaption>
    </figure>
  
    <figure>
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
        alt="Blue Angels in Formation">
      <figcaption>Blue Angels in Formation</figcaption>
    </figure>
  
    <figure>
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg" alt="Orange Rose">
      <figcaption>Orange Rose</figcaption>
    </figure>
  
    <figure>
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg" alt="Kentucky Darleks">
      <figcaption>Kentucky Darleks</figcaption>
    </figure>
  </main>
</body>

</html>